MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThreeDO.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="3DO Tools"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Load 3DO files and then export them."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Load 3DO files and then export them"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoadFiles"
                Text="Load 3DOs"
                SemanticProperties.Hint="Load 3DO Files to be converted"
                Clicked="OnLoadClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="ExportDae"
                Text="Export DAE"
                SemanticProperties.Hint="Export loaded files as DAE"
                Clicked="OnExportDaeClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="ExportGltf"
                Text="Export GLTF"
                SemanticProperties.Hint="Export loaded files as GLTF"
                Clicked="OnExportGltfClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
